# MongoDB Atlas connection string
# Replace <db_password> with your actual password
MONGODB_URI=mongodb+srv://muntazirmahdi069:<db_password>@cluster0.hoi6onw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Example:
# MONGODB_URI=mongodb+srv://muntazirmahdi069:MySecret123@cluster0.hoi6onw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Other environment variables
JWT_SECRET=your_jwt_secret_key
PORT=10000
NODE_ENV=production 