# MongoDB Atlas connection string
# Replace <db_password> with your actual password
MONGODB_URI=mongodb+srv://muntazirmahdi069:MySecret123@cluster0.hoi6onw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Example:
# MONGODB_URI=mongodb+srv://muntazirmahdi069:MySecret123@cluster0.hoi6onw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Other environment variables
JWT_SECRET=anfa_pro_jwt_secret_key_2024
PORT=5000
NODE_ENV=development

# Email Configuration (for development - use your Gmail)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
FRONTEND_URL=https://anfa-pd0kyf1t4-mpitafi7s-projects.vercel.app 